<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zn9-be-5fE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="D98-at-TNL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zn9-be-5fE" customClass="KeyboardViewController" customModule="Clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5i-mf-KYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-CA-04w">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Ax1-N6-e0j"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pzM-Qu-Ul8">
                                        <rect key="frame" x="0.0" y="28" width="262" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzM-Qu-Ul8" id="hHn-Ek-AQM">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zn9-be-5fE" id="VMI-IK-FBH"/>
                                    <outlet property="delegate" destination="zn9-be-5fE" id="xyU-gK-qgD"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WUw-lC-lx5">
                                <rect key="frame" x="262" y="0.0" width="58" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANL-OW-yW5">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="70"/>
                                        <color key="backgroundColor" red="0.96765410964197096" green="1" blue="0.98783942955957982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="zn9-be-5fE" eventType="touchUpInside" id="Ees-NC-c61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-9H-i3a">
                                        <rect key="frame" x="0.0" y="70" width="58" height="70"/>
                                        <color key="backgroundColor" red="0.66198048860000003" green="0.08403842551" blue="0.15089757509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="&lt;-____">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="zn9-be-5fE" eventType="touchUpInside" id="Bpy-IC-fzP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-TS-2i8">
                                        <rect key="frame" x="0.0" y="140" width="58" height="70"/>
                                        <color key="backgroundColor" red="0.4353398083120128" green="0.44558012013694664" blue="0.46706456218274117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextKeyboardButtonPressed:" destination="zn9-be-5fE" eventType="touchUpInside" id="sr5-8D-hdo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fC3-TS-2i8" firstAttribute="height" secondItem="ANL-OW-yW5" secondAttribute="height" id="4DE-mA-Wrh"/>
                                    <constraint firstItem="fC3-TS-2i8" firstAttribute="width" secondItem="ANL-OW-yW5" secondAttribute="width" id="WJL-tK-N2M"/>
                                    <constraint firstItem="7jG-9H-i3a" firstAttribute="width" secondItem="ANL-OW-yW5" secondAttribute="width" id="ceZ-PH-xRJ"/>
                                    <constraint firstItem="7jG-9H-i3a" firstAttribute="height" secondItem="ANL-OW-yW5" secondAttribute="height" id="kew-zv-YW7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Ua-CA-04w" firstAttribute="width" secondItem="V5i-mf-KYo" secondAttribute="width" multiplier="9/11" id="3uC-mm-7ds"/>
                            <constraint firstItem="WUw-lC-lx5" firstAttribute="top" secondItem="HOB-AJ-Tmx" secondAttribute="top" id="BFr-os-YiI"/>
                            <constraint firstItem="1Ua-CA-04w" firstAttribute="bottom" secondItem="HOB-AJ-Tmx" secondAttribute="bottom" id="CjQ-Ua-HJj"/>
                            <constraint firstItem="1Ua-CA-04w" firstAttribute="leading" secondItem="HOB-AJ-Tmx" secondAttribute="leading" id="IgM-D0-HVm"/>
                            <constraint firstItem="HOB-AJ-Tmx" firstAttribute="trailing" secondItem="WUw-lC-lx5" secondAttribute="trailing" id="agG-ss-rKo"/>
                            <constraint firstItem="WUw-lC-lx5" firstAttribute="leading" secondItem="1Ua-CA-04w" secondAttribute="trailing" id="eXS-5M-jOQ"/>
                            <constraint firstItem="HOB-AJ-Tmx" firstAttribute="bottom" secondItem="WUw-lC-lx5" secondAttribute="bottom" id="hjN-hK-WaD"/>
                            <constraint firstItem="1Ua-CA-04w" firstAttribute="top" secondItem="HOB-AJ-Tmx" secondAttribute="top" id="nm8-3M-5p5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOB-AJ-Tmx"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="150"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="210"/>
                    <connections>
                        <outlet property="clipboard" destination="1Ua-CA-04w" id="TyV-t4-OKo"/>
                        <outlet property="deleteButton" destination="7jG-9H-i3a" id="5bh-9e-VKA"/>
                        <outlet property="nextKeyboardButton" destination="fC3-TS-2i8" id="wbY-Es-6GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJd-jE-KwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.799999999999997" y="152.92353823088456"/>
        </scene>
    </scenes>
</document>
