<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zn9-be-5fE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="D98-at-TNL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zn9-be-5fE" customClass="KeyboardViewController" customModule="Clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5i-mf-KYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-TS-2i8">
                                <rect key="frame" x="262" y="0.0" width="58" height="160"/>
                                <color key="backgroundColor" red="0.66198048857868019" green="0.084038425514428458" blue="0.15089757507292759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextKeyboardButtonPressed1:" destination="zn9-be-5fE" eventType="touchUpInside" id="NmD-gh-2Sz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-CA-04w">
                                <rect key="frame" x="-8" y="0.0" width="262" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="mvw-lk-err"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pzM-Qu-Ul8">
                                        <rect key="frame" x="0.0" y="28" width="262" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzM-Qu-Ul8" id="hHn-Ek-AQM">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zn9-be-5fE" id="VMI-IK-FBH"/>
                                    <outlet property="delegate" destination="zn9-be-5fE" id="xyU-gK-qgD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fC3-TS-2i8" firstAttribute="trailing" secondItem="HOB-AJ-Tmx" secondAttribute="trailing" id="10v-VB-GIp"/>
                            <constraint firstItem="1Ua-CA-04w" firstAttribute="width" secondItem="V5i-mf-KYo" secondAttribute="width" multiplier="9/11" id="3uC-mm-7ds"/>
                            <constraint firstItem="1Ua-CA-04w" firstAttribute="bottom" secondItem="HOB-AJ-Tmx" secondAttribute="bottom" id="CjQ-Ua-HJj"/>
                            <constraint firstItem="fC3-TS-2i8" firstAttribute="top" secondItem="HOB-AJ-Tmx" secondAttribute="top" id="CqE-Ci-L8O"/>
                            <constraint firstItem="fC3-TS-2i8" firstAttribute="leading" secondItem="1Ua-CA-04w" secondAttribute="trailing" constant="8" id="ODP-o1-Pcc"/>
                            <constraint firstItem="fC3-TS-2i8" firstAttribute="width" secondItem="HOB-AJ-Tmx" secondAttribute="width" multiplier="2/11" id="Xjp-KH-00L"/>
                            <constraint firstItem="1Ua-CA-04w" firstAttribute="top" secondItem="HOB-AJ-Tmx" secondAttribute="top" id="nm8-3M-5p5"/>
                            <constraint firstItem="fC3-TS-2i8" firstAttribute="bottom" secondItem="HOB-AJ-Tmx" secondAttribute="bottom" id="ogA-g1-Jc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOB-AJ-Tmx"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="150"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="160"/>
                    <connections>
                        <outlet property="clipboard" destination="1Ua-CA-04w" id="TyV-t4-OKo"/>
                        <outlet property="nextKeyboardButton" destination="fC3-TS-2i8" id="wbY-Es-6GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJd-jE-KwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.799999999999997" y="152.92353823088456"/>
        </scene>
    </scenes>
</document>
